<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PriceListActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/nav_price_list"
        app:titleTextColor="#fff"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlueJeans"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="#D2D2D2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spinner_title"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:layout_marginLeft="70dp"
    android:background="@drawable/edittextfeedback">

    <!-- Spinner Element -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:entries="@array/Select"
        android:layout_gravity="center"
        android:prompt="@string/spinner_title" />

</LinearLayout>

</LinearLayout>





</LinearLayout>